PORT = 3000;

API_KEY = 1234567890123456789;

MONGO_URI = "mongodb+srv://learneridris_db_user:adminpassword1@cluster0.c5oeefp.mongodb.net/productDB?retryWrites=true&w=majority&appName=cluster0";
